# upc

./: pom.xml
upc-admin/src/main/java/com/zzw/upc/: Application.java
upc-admin/src/main/java/com/zzw/upc/admin/cfg/: WebMvcConfig.java
upc-admin/src/main/java/com/zzw/upc/admin/service/: ImageService.java
upc-admin/src/main/resources/: application.yml
upc-admin/src/test/java/com/zzw/upc/: ImageDAOTest.java
upc-api/: pom.xml
upc-api/docker/: Dockerfile
upc-api/src/main/java/com/zzw/upc/: Application.java
upc-api/src/main/java/com/zzw/upc/api/controller/: FileController.java  ImageController.java
upc-api/src/main/java/com/zzw/upc/api/exception/: AccessForbiddenException.java
upc-api/src/main/java/com/zzw/upc/api/form/: ImageRequestForm.java
upc-api/src/main/java/com/zzw/upc/api/handler/: SimpleExceptionHandler.java
upc-api/src/main/java/com/zzw/upc/api/service/: ImageService.java
upc-api/src/main/resources/: logback.xml
upc-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  fdfs_client.properties
upc-base/: pom.xml
upc-base/src/main/java/com/zzw/upc/base/dao/: ImageDAO.java
upc-base/src/main/java/com/zzw/upc/base/entity/: Image.java
upc-base/src/main/java/com/zzw/upc/base/utils/: FastDFSUtil.java
