#connect_timeout=600
#network_timeout=30
#charset=UTF-8
#http.tracker_http_port=80
#http.anti_steal_token=no
#http.secret_key=FastDFS1234567890
#tracker_server=192.168.75.70:9000
fastdfs.connect_timeout_in_seconds=600
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.tracker_servers=192.168.75.70:9000