Manifest-Version: 1.0
Implementation-Title: upc-api
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: 0
Implementation-Vendor-Id: com.zzw
Class-Path: lib/upc-base-0.0.1-SNAPSHOT.jar lib/spring-boot-starter-we
 b-2.0.3.RELEASE.jar lib/spring-boot-starter-json-2.0.3.RELEASE.jar li
 b/jackson-datatype-jdk8-2.9.6.jar lib/jackson-module-parameter-names-
 2.9.6.jar lib/spring-boot-starter-tomcat-2.0.3.RELEASE.jar lib/tomcat
 -embed-core-8.5.31.jar lib/tomcat-embed-el-8.5.31.jar lib/tomcat-embe
 d-websocket-8.5.31.jar lib/hibernate-validator-6.0.10.Final.jar lib/v
 alidation-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/c
 lassmate-1.3.4.jar lib/spring-web-5.0.7.RELEASE.jar lib/spring-beans-
 5.0.7.RELEASE.jar lib/spring-webmvc-5.0.7.RELEASE.jar lib/spring-aop-
 5.0.7.RELEASE.jar lib/spring-expression-5.0.7.RELEASE.jar lib/mysql-c
 onnector-java-5.1.46.jar lib/mybatis-spring-boot-starter-1.3.1.jar li
 b/spring-boot-starter-jdbc-2.0.3.RELEASE.jar lib/HikariCP-2.7.9.jar l
 ib/spring-jdbc-5.0.7.RELEASE.jar lib/spring-tx-5.0.7.RELEASE.jar lib/
 mybatis-spring-boot-autoconfigure-1.3.1.jar lib/mybatis-3.4.5.jar lib
 /mybatis-spring-1.3.1.jar lib/druid-1.1.10.jar lib/fastjson-1.2.47.ja
 r lib/log4j-1.2.17.jar lib/spring-boot-devtools-2.0.3.RELEASE.jar lib
 /spring-boot-2.0.3.RELEASE.jar lib/spring-boot-autoconfigure-2.0.3.RE
 LEASE.jar lib/fastdfs-client-java-1.27-SNAPSHOT.jar lib/spring-cloud-
 starter-netflix-eureka-client-2.0.1.RELEASE.jar lib/spring-cloud-star
 ter-2.0.1.RELEASE.jar lib/spring-cloud-context-2.0.1.RELEASE.jar lib/
 spring-security-crypto-5.0.6.RELEASE.jar lib/spring-cloud-commons-2.0
 .1.RELEASE.jar lib/spring-security-rsa-1.0.5.RELEASE.jar lib/bcpkix-j
 dk15on-1.56.jar lib/bcprov-jdk15on-1.56.jar lib/spring-cloud-netflix-
 core-2.0.1.RELEASE.jar lib/spring-boot-starter-aop-2.0.3.RELEASE.jar 
 lib/aspectjweaver-1.8.13.jar lib/spring-cloud-netflix-eureka-client-2
 .0.1.RELEASE.jar lib/eureka-client-1.9.3.jar lib/jettison-1.3.7.jar l
 ib/stax-api-1.0.1.jar lib/netflix-eventbus-0.3.0.jar lib/netflix-infi
 x-0.3.0.jar lib/commons-jxpath-1.3.jar lib/joda-time-2.9.9.jar lib/an
 tlr-runtime-3.4.jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar 
 lib/gson-2.8.5.jar lib/commons-math-2.2.jar lib/archaius-core-0.7.6.j
 ar lib/guava-16.0.jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21
 .jar lib/jersey-core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jers
 ey-apache-client4-1.19.1.jar lib/httpclient-4.5.5.jar lib/httpcore-4.
 4.9.jar lib/commons-codec-1.11.jar lib/guice-4.1.0.jar lib/javax.inje
 ct-1.jar lib/aopalliance-1.0.jar lib/compactmap-1.2.1.jar lib/dexx-co
 llections-0.2.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-
 2.9.6.jar lib/jackson-databind-2.9.6.jar lib/eureka-core-1.9.3.jar li
 b/woodstox-core-asl-4.4.1.jar lib/stax-api-1.0-2.jar lib/stax2-api-3.
 1.4.jar lib/spring-cloud-starter-netflix-archaius-2.0.1.RELEASE.jar l
 ib/spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar lib/spring-cloud-net
 flix-archaius-2.0.1.RELEASE.jar lib/commons-configuration-1.8.jar lib
 /commons-lang-2.6.jar lib/spring-cloud-starter-netflix-ribbon-2.0.1.R
 ELEASE.jar lib/ribbon-2.2.5.jar lib/ribbon-transport-2.2.5.jar lib/rx
 netty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar lib/hystrix-core
 -1.5.12.jar lib/rxnetty-0.4.9.jar lib/netty-codec-http-4.1.25.Final.j
 ar lib/netty-codec-4.1.25.Final.jar lib/netty-transport-native-epoll-
 4.1.25.Final.jar lib/netty-common-4.1.25.Final.jar lib/netty-buffer-4
 .1.25.Final.jar lib/netty-transport-native-unix-common-4.1.25.Final.j
 ar lib/netty-transport-4.1.25.Final.jar lib/netty-resolver-4.1.25.Fin
 al.jar lib/ribbon-core-2.2.5.jar lib/ribbon-httpclient-2.2.5.jar lib/
 commons-collections-3.2.2.jar lib/netflix-commons-util-0.3.0.jar lib/
 ribbon-loadbalancer-2.2.5.jar lib/netflix-statistics-0.1.1.jar lib/rx
 java-1.3.8.jar lib/ribbon-eureka-2.2.5.jar lib/slf4j-api-1.7.25.jar l
 ib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar
  lib/spring-boot-starter-actuator-2.0.3.RELEASE.jar lib/spring-boot-s
 tarter-2.0.3.RELEASE.jar lib/spring-boot-starter-logging-2.0.3.RELEAS
 E.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/lo
 g4j-to-slf4j-2.10.0.jar lib/log4j-api-2.10.0.jar lib/jul-to-slf4j-1.7
 .25.jar lib/javax.annotation-api-1.3.2.jar lib/spring-core-5.0.7.RELE
 ASE.jar lib/spring-jcl-5.0.7.RELEASE.jar lib/snakeyaml-1.19.jar lib/s
 pring-boot-actuator-autoconfigure-2.0.3.RELEASE.jar lib/spring-boot-a
 ctuator-2.0.3.RELEASE.jar lib/spring-context-5.0.7.RELEASE.jar lib/ja
 ckson-datatype-jsr310-2.9.6.jar lib/micrometer-core-1.0.5.jar lib/Hdr
 Histogram-2.1.10.jar lib/LatencyUtils-2.0.3.jar .
Build-Jdk: 1.8.0_141
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/upc/upc-api
Created-By: Maven Integration for Eclipse
Main-Class: com.zzw.upc.Application

